# APPLICATION PORT
PORT=3000

# TYPE OF DATABASE (POSTGRES, MYSQL...)
DB_TYPE=postgres
# VERSION OF DATABASE
DB_VERSION=latest

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# DATABASE_URL="postgresql://yuri:yuripass@localhost:5432/whereamidb"

DB_HOST=localhost
DB_PORT=5432

DB_NAME=whereamidb
DB_USER=yuri
DB_PASSWORD=yuripass

PGADMIN_EMAIL=goliney2001g@gmail.com
PGADMIN_PASSWORD=yuripass
PGADMIN_PORT=5050