NODE_ENV=development

PORT=3000

DB_URL="${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# DATABASE_URL="postgresql://yuri:yuripass@localhost:5432/whereamidb"

DB_HOST=localhost
DB_PORT=5432

DB_NAME=whereamidb
DB_USER=yuri
DB_PASSWORD=yuripass
DB_DIALECT=postgresql

JWT_SECRET=secret
JWT_EXPIRES_IN=3600s

GOOGLE_CLIENT_ID=340647726807-ojol5ddo0od5prtjpbv5fhtbjmoldr6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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